<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zAh:cR}eRg{p8fNL4P38">luz</variable></variables><block type="input_on_sound" id="}MhkQdQ`{`JGS^MF/`YP" x="450" y="-36"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="#jyn(-/;YzJBCcQN;#S$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gzs@%#2nR]-VA0p|PIq="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X_5B4]VVXI.uK*ZisOj!"><field name="VAR" id="zAh:cR}eRg{p8fNL4P38">luz</field></block></value><value name="B"><shadow type="math_number" id="|/pP,=H^a9SQ}S42Vj[^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+.@E~nLPoH7@Oa;Vy-G}"><field name="VAR" id="zAh:cR}eRg{p8fNL4P38">luz</field><value name="VALUE"><shadow type="math_number" id="!qM.T`uHglojh]={srOf"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="UkjO`T1t!U|kzuqSAApr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="cg3{SMw,(k-$R]ba(pzz"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Mu}B$B_8q5Gs(c*BON%I"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="?]:#fcbw]JE-XhxsffUt"><field name="VAR" id="zAh:cR}eRg{p8fNL4P38">luz</field><value name="VALUE"><shadow type="math_number" id="MU+Dg8hCY}aF_6C(w[@("><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="5m.zG*6$]3`RXtAdJV:-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="O~Vd4r_:`:r{4z/XT0%n"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="8XkzKu`#W?;|iV7AcDkf"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="#%)`z_^4sNFnu.1s-=!i" x="0" y="0"/><block type="device_forever" id="enMPlgkA816XUK)|%s^x" x="205" y="0"/><block type="device_button_event" id="Q3KMr|6dSCMdL/T4=,Kn" x="23" y="129"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="vYslH{yK_Ef$+mY|nS]l"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="fsxF.hYa)+,V=I3?(jw="/></value></block></statement></block><block type="device_button_event" id="nfc{`*$iZt^8a(YbCF[B" x="17" y="280"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="XYoKy8Bi{q-@`~blf};="><value name="TIMES"><shadow type="math_whole_number" id="T10MC~{p4`QQP01|Iv^R"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="w#iIj4-*+~qz^DE4/Vi^"><field name="i">IconNames.Square</field><next><block type="device_pause" id="a)9sY+,Q9RqF7War6O9#"><value name="pause"><shadow type="timePicker" id="/wikAv!V__0SHS(g$!Kl"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="(Nm{8}^gy`.#_7w($bUb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="g?|Y,tfwu+Pm!BW]01n?"><value name="pause"><shadow type="timePicker" id="}Ezq7cYkXSik!=q~}yq-"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>